{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  packageRules: [
    {
      description: "Security updates for critical infrastructure",
      matchPackageNames: [
        "ingress-nginx/ingress-nginx",
        "cert-manager/cert-manager",
        "cloudnative-pg/cloudnative-pg",
        "flux/flux",
        "flux/helm-controller",
        "flux/kustomize-controller",
        "flux/notification-controller",
        "flux/source-controller",
      ],
      matchUpdateTypes: ["patch"],
      automerge: false,
      schedule: ["at any time"],
    },
    {
      description: "Security updates for monitoring stack",
      matchPackageNames: [
        "grafana/grafana",
        "victoriametrics/victoria-metrics",
        "victoriametrics/victoria-logs",
        "prometheus-community/prometheus",
        "prometheus-community/kube-state-metrics",
      ],
      matchUpdateTypes: ["patch"],
      automerge: true,
      automergeType: "branch",
      schedule: ["at any time"],
    },
    {
      description: "Security updates for applications",
      matchPackageNames: [
        "ghcr.io/open-webui/open-webui",
        "ghcr.io/ollama/ollama",
        "ghcr.io/searxng/searxng",
        "ghcr.io/onedr0p/homepage",
      ],
      matchUpdateTypes: ["patch"],
      automerge: true,
      automergeType: "branch",
      schedule: ["at any time"],
    },
    {
      description: "Vulnerability alerts - always enabled",
      matchUpdateTypes: ["vulnerability"],
      enabled: true,
      schedule: ["at any time"],
      automerge: false,
    },
  ],
}